# jemdoc: menu{menu.jemdoc}{index.html}
= Group

== Co-advised students
	: {} Jan Voges, Leibniz Universität Hannover and University of Illinois at Urbana-Champaign
	: {} Fabian Munterferring, University of Illinois at Urbana-Champaign and Leibniz Universität Hannover
	: {} Waqar Arif, University of Illinois at Urbana-Champaign
	: {} Jianhao Peng, University of Illinois at Urbana-Champaign

== Postdocs
	: {} Charles Blatti, University of Illinois at Urbana-Champaign

== Collaborators

	: {} [http://web.stanford.edu/~tsachy/index.html Tsachy Weissman], Stanford University
	
	: {} [https://med.stanford.edu/profiles/euan-ashley Euan Ashley], Stanford University
	
	: {} [https://med.stanford.edu/profiles/olivier-gevaert Olivier Gevaert], Stanford University
	
	: {} [https://www.ece.illinois.edu/directory/profile/milenkov Olgica Milenkovic], University of Illinois at Urbana-Champaign
	
	: {} [http://idoia.ece.illinois.edu/ Idoia Ochoa], University of Illinois at Urbana-Champaign

	: {} [https://people.epfl.ch/marco.mattavelli?lang=en Marco Mattavelli], EPFL
	
	: {} [https://www.tnt.uni-hannover.de/staff/osterman/ Jorn Ostermann], Leibniz 
Universität Hannover
	: {} [https://imp.upc.edu/en/members/jaime-delgado Jaime Delgado], Universitat Politècnica de Catalunya (UPC)





 
