# jemdoc: menu{menu.jemdoc}{index.html}
= Group

== Collaborators

	: {} [http://web.stanford.edu/~tsachy/index.html Tsachy Weissman], Stanford University
	
	: {} [https://med.stanford.edu/profiles/euan-ashley Euan Ashley], Stanford University
	
	: {} [https://med.stanford.edu/profiles/olivier-gevaert Olivier Gevaert], Stanford University
	
	: {} [https://www.ece.illinois.edu/directory/profile/milenkov Olgica Milenkovic], University of Illinois at Urbana-Champaign
	
	: {} [http://idoia.ece.illinois.edu/ Idoia Ochoa], University of Illinois at Urbana-Champaign

	: {} [https://people.epfl.ch/marco.mattavelli?lang=en Marco Mattavelli], EPFL
	
	: {} [https://www.tnt.uni-hannover.de/staff/osterman/ Jorn Ostermann], Leibniz 
Universität Hannover





 
