# jemdoc: menu{menu.jemdoc}{index.html}
= Group

== Students
        : {} Jesus de la Fuente (co-advised by [http://idoia.ece.illinois.edu Prof. Idoia Ochoa], Electrical Eng., TECNUN University of Navarra)
        : {} Aintzane Diaz-Mazkiaran (co-advised by [https://www.cun.es/en/our-professionals/doctors-medical-staff/felipe-prosper-cardoso Dr. Felipe Prosper], Hemato-oncology and Cell Therapy, Clinica Universidad de Navarra)
        : {} Guillermo Serrano (co-advised by Dr. Elisabet Guruceaga, Comp. Biology, CIMA University of Navarra)
        : {} Irene Marin (co-advised by [https://www.mayo.edu/research/faculty/wang-liewei-m-d-ph-d/bio-00027513 Prof. Liewei Wang], Mayo Clinic)
	: {} Enrique Goñi (co-advised by [https://scholar.google.co.uk/citations?user=pKa6PnUAAAAJ&hl=en Dr. Maite Huarte], Gene Therapy, CIMA University of Navarra)
	: {} Uxia Veleiro (co-advised by Dr. Antonio Pineda, Molecular Therapies, CIMA University of Navarra)

== Postdocs
	: {} Carlos Ruiz (Universitat Pompeu Fabra)

== Alumni
	: {} Charles Blatti \[postdoc\], University of Illinois at Urbana-Champaign
	: {} Jianhao Peng \[co-advised student\], University of Illinois at Urbana-Champaign
	: {} Jan Voges \[co-advised student\], Leibniz Universität Hannover

== External Collaborators

	: {} [https://www.mayo.edu/research/faculty/wang-liewei-m-d-ph-d/bio-00027513 Liewei Wang], Mayo Clinic

	: {} [http://www.kalarikrlab.org Rani Kalari], Mayo Clinic
	
	: {} [https://math.nyu.edu/~cfgranda/ Carlos Fernandez-Granda], Center for Data Science NYU.
	
	: {} [https://med.stanford.edu/profiles/olivier-gevaert Olivier Gevaert], Stanford University
	
	: {} [https://kalsotralab.web.illinois.edu Auinash Kalsotra], University of Illinois at Urbana-Champaigin

	: {} [https://lsi.princeton.edu/ian-traniello Ian Traniello], Princeton University
	
	: {} [https://www.tnt.uni-hannover.de/staff/osterman/ Jorn Ostermann], Leibniz 
Universität Hannover
	: {} [https://imp.upc.edu/en/members/jaime-delgado Jaime Delgado], Universitat Politècnica de Catalunya (UPC)
	
	: {} [http://web.stanford.edu/~tsachy/index.html Tsachy Weissman], Stanford University
	





 
