# jemdoc: menu{menu.jemdoc}{index.html}
= Mikel Hernaez

~~~
{}{img_left}{IMG_0894.jpg}{Mikel Hernaez}{}{}{}

Director of Computational Genomics\n
[http://www.igb.illinois.edu Carl R. Woese Institute for Genomic Biology]\n
[http://www.illinois.edu/ University of Illinois at Urbana-Champaign]\n

My main interests are in the field of
- Computational biology
- Data compression
- Machine learning
- Statistical learning
- Information theory and coding.


We just released the webiste of MITOGEN (Mutual Initiative to Tackle Optimal Genomic ENcoding): https://mitogen.github.io It contains the joint work performed by the academics working on MPEG-G. It contains the papers and github repositories of the work relevant to MPEG-G. Note that some projects are still under develop, such as GABAC and Genie. Enjoy! 

~~~

== Contact

mhernaez at illinois dot edu

110 Carl R. Woese Institute for Genomic Biology\n
1206 West Gregory Drive\n
Urbana, IL, 61801



