# jemdoc: menu{menu.jemdoc}{index.html}
= Mikel Hernaez - Machine Learning for BioMedicine (ML4BM) group

~~~
{}{img_left}{IMG_0894.jpg}{Mikel Hernaez}{}{}{}

Principal Investigator, [https://cima.cun.es/en/research/research-programs/computational-biology-research-programs/research-group-machine-learning-biomedicine Machine Learning for Biomedicine (ML4BM) Group ]\n
Director, [https://cima.cun.es/en/research/research-programs/computational-biology-research-programs/research-group-machine-learning-biomedicine Computational Biology Program]\n
[https://cima.cun.es/en/ CIMA University of Navarra], Spain\n

Adjunct Professor, [https://en.unav.edu/web/department-of-physics-and-applied-mathematics Department of Physics and Applied Mathematics]\n
Adjunct Professor (by courtesy), [https://en.unav.edu/web/department-of-biochemistry-and-genetics Department of Biochemistry and genetics]\n
[https://en.unav.edu/inicio University of Navarra], Spain\n

Our group focuses on developing and applying machine learning models, with an emphasis on (graph) representation learning, to solve open biomedical questions in the context of advance lethal diseases. We aim at taking deep learning models to the clinical practice to accelerate the path towards personalize medicine. 

~~~


== Recent Publications

    - [https://openreview.net/pdf?id=3Fgylj4uqL Interpretable Causal Representation Learning for Biological Data in the Pathway Space]\n
    J. de la Fuente, R. Lehmann, C. Ruiz-Arenas, \[...\], V. Lagani\*, *M. Hernaez\**\n
    /*International Conference on Learning Representations (ICLR)*/, 2025

    - [https://arxiv.org/pdf/2311.12670 Towards a more inductive world for drug repurposing approaches]\n
    J. de la Fuente†, G. Serrano†, U. Veleiro†, \[...\], S. Vicent, O. Gevaert\*, *M. Hernaez\**\n
    /*Nature Machine Intelligence*/, 2025\n
 (Oral Presentation at Neurips - AI4D3 Workshop, 2024)\n

    - [https://www.nature.com/articles/s41467-024-54005-7 Uncovering functional lncRNAs by scRNA-seq with ELATUS]\n
    E. Goñi , A. M. Mas , J. Gonzalez, \[...\] , Maite Huarte\*, *M. Hernaez\**\n
    /*Nature Communications*/, 2024 
    
    - [https://www.nature.com/articles/s41467-024-49529-x Single-cell transcriptional profile of CD34+ hematopoietic progenitor cells from del(5q) Myelodysplastic Syndromes and impact of lenalidomide]\n
    G. Serrano, N. Berastegi, A. Diaz-Mazkiaran, \[...\], F. Prosper\*, T. Ezponda\*, *M. Hernaez\**\n
    /*Nature Communications*/, 2024

    - [https://academic.oup.com/nar/article/52/9/e44/7643294 NetActivity enhances transcriptional signals by combining gene expression into robust gene set activity scores through interpretable autoencoders]\n
    C. Ruiz-Arenas, I. Marin, L. Wang, I. Ochoa, J.L. Perez-Jurado\*, *M. Hernaez\**\n
    /*Nucleic Acids Research*/, 2024\n
 (Oral Presentation a ISMB 2022)

    - [https://academic.oup.com/bioinformatics/article/40/1/btad774/7491592 GeNNius: An ultrafast drug-target interaction inference method based on graph neural networks]\n
    U. Veleiro, J. De la Fuente, G. Serrano, \[...\], I. Ochoa, G. Gevaert\*, *M. Hernaez\**\n
    /*Bioinformatics*/, 2024\n

     - [https://doi.org/10.1038/s42003-024-06249-8 Genie: the first open-source ISO\/IEC encoder for genomic data]\n 
	F. Muntefering, Y. Adhisantoso, S. Chandak, J. Oestermann, *M. Hernaez\**, J. Voges\*\n
	/*Communications Biology*/, 2024\n
    
    - [https://aacrjournals.org/cancerres/article/83/8/1361/725101/Bayesian-Machine-Learning-Enables-Identification Identification of transcriptional network disruptions in drug-resistant metastatic prostate cancer with TraRe]\n
    C. Blatti, J. de la Fuente, H. Gao, I. Marin, Z. Chen, S. D. Zhao, W. Tan, R. Weinshilbaum, K. R. Kalari, L. Wang\*, *M. Hernaez\**\n
    /*Cancer Research*/, 2023\n
    
    - [https://www.science.org/doi/10.1126/sciadv.abo0514 CAR Density Influences Antitumoral Efficacy of BCMA CAR T cells and Correlates with Clinical Outcome]\n
    P. Rodriguez-Marquez,  M. E. Calleja-Cervantes,  G. Serrano, \[...\], *M. Hernaez\**,  J. R. Rodriguez-Madoz\*, F. Prosper\*\n
    /*Science Advances*/, 2022\n
 (Oral Presentation at ASH 2021)\n
    
    - [https://academic.oup.com/bioinformatics/article/38/9/2488/6543609 JIND: Joint Integration and Discrimination for Automated Single-Cell Annotation]\n
    M. Goyal, G. Serrano, J. Argemi, I. Shomorony, *M. Hernaez\**, I. Ochoa\*\n
    /*Bioinformatics*/, 2022\n 
(Oral Presentation a MLBM Workshop 2021)\n
    
    - [https://www.nature.com/articles/s42003-022-03319-7 SimiC enables the inference of complex gene regulatory dynamics across cell phenotypes]\n
    J. Peng, G. Serrano, I. M. Traniello, M. E. Calleja-Cervantes, \[...\], I. Ochoa\*, *M. Hernaez\**\n
    /*Communications Biology*/, 2022\n

	- [https://ieeexplore.ieee.org/abstract/document/9455132 An introduction to MPEG-G: The first open ISO\/IEC standard for the compression and exchange of genomic sequencing data] \n
	J. Voges, *M. Hernaez*, M. Mattavelli, J. Ostermann\n
	/*Proceedings of the IEEE*/, 2021\n

~~~~
== Contact

mhernaez at unav dot es

CIMA UNIVERSIDAD DE NAVARRA\n
Av. Pio XII, 55\n
Pamplona, Navarra, 31008
SPAIN
~~~~


