# jemdoc: menu{menu.jemdoc}{index.html}
= Mikel Hernaez

~~~
{}{img_left}{IMG_0894.jpg}{Mikel Hernaez}{}{}{}

Head and Principal Investigator\n 
[https://cima.cun.es/en/research/research-programs/computational-biology-research-programs Computational Biology Program]\n
[https://cima.cun.es/en/ CIMA University of Navarra]\n

Affiliate Faculty\n
[http://www.igb.illinois.edu Carl R. Woese Institute for Genomic Biology]\n
[http://www.illinois.edu/ University of Illinois at Urbana-Champaign]\n

~~~

My main interests are in the field of
- Computational biology
- Machine Learning
- Single Cell Omics
- Gene Regulatory Dynamics
- Data compression
- Information theory and coding.


 
#We just released the webiste of [https://mitogen.github.io MITOGEN (Mutual Initiative to Tackle Optimal Genomic ENcoding)]: [https://mitogen.github.io https://mitogen.github.io]. It contains the joint work performed by the academics working on MPEG-G, including the papers and github repositories of the work relevant to MPEG-G. Note that some projects are still under develop, such as GABAC and Genie. Enjoy! 

~~~

== Contact

mhernaez at unav dot es

CIMA UNIVERSIDAD DE NAVARRA\n
Av. Pio XII, 55\n
Pamplona, Navarra, 31008
SPAIN



