# jemdoc: menu{menu.jemdoc}{index.html}
= Mikel Hernaez

~~~
{}{img_left}{IMG_0894.jpg}{Mikel Hernaez}{}{}{}

Director of Computational Genomics\n
[http://www.igb.illinois.edu Carl R. Woese Institute for Genomic Biology]\n
[http://www.illinois.edu/ University of Illinois at Urbana-Champaign]\n

My main interests are in the field of
- Computational biology
- Data compression
- Machine learning
- Statistical learning
- Information theory and coding.

~~~

== Contact

mhernaez at illinois dot edu

3115 Carl R. Woese Institute for Genomic Biology\n
1206 West Gregory Drive\n
Urbana, IL, 61801



