Mikel Hernaez
	Home			[index.html]
	Bio			[bio.html]
	Resume			[cv/cv_mhernaez.pdf]
	Teaching		[teaching.html]
	
Research
	Projects		[projects.html]
	Group			[group.html]
	Publications		[publications.html]
	Software		[software.html]
	Patents			[patents.html]

External Links
    	Google Scholar Profile		[https://scholar.google.com/citations?user=-mh8RQ8AAAAJ&hl=en]
	MITOGEN				[https://github.com/mitogen]
	Stanford Compression Forum	[https://compression.stanford.edu/]
	MPEG-G				[https://mpeg.chiariglione.org/standards/mpeg-g]
