Mikel Hernaez
	Home			[index.html]
	Bio			[bio.html]
	Teaching		[teaching.html]
	
Research
	Projects		[projects.html]
	Group			[group.html]
	Publications		[publications.html]
	Software		[https://github.com/ML4BM-Lab]
	Patents			[patents.html]
	Past Projects		[past_projects.html]

External Links
    	Google Scholar Profile		[https://scholar.google.com/citations?user=-mh8RQ8AAAAJ&hl=en]
	ORCID				[https://orcid.org/0000-0003-0443-2305]
	Corporate Group Website		[https://cima.cun.es/en/research/research-programs/computational-biology-research-programs]
