# jemdoc: menu{menu.jemdoc}{index.html}
= Relevant publications by topic

- (\*): Corresponding author
- (†): (Co-)First Author

== Pre Prints

	- [https://arxiv.org/abs/2311.11991 Sweetwater: An interpretable and adaptive autoencoder for efficient tissue deconvolution]\n
	J. de la Fuente†, N. Legarra†, G. Serrano, I. Marin-Goni, A. Diaz-Mazkiaran, M. Benito, A. Garcia-Osta, K. R Kalari, C. Fernandez-Granda, I. Ochoa\*, *M. Hernaez\**\n
	/arXiv/, 2024

 
== Novel insights into the (patho)physiology of diseases via Machine Learning

    - [https://www.nature.com/articles/s41467-024-54005-7 Uncovering functional lncRNAs by scRNA-seq with ELATUS]\n
    E. Goñi, A. M. Mas , J. Gonzalez, \[...\] , Maite Huarte\*, *M. Hernaez\**\n
    /Nature Communications/, 2024 
    
    - [https://www.nature.com/articles/s41467-024-49529-x Single-cell transcriptional profile of CD34+ hematopoietic progenitor cells from del(5q) Myelodysplastic Syndromes and impact of lenalidomide]\n
    G. Serrano†, N. Berastegi†, A. Diaz-Mazkiaran†, \[...\], F. Prosper\*, T. Ezponda\*, *M. Hernaez\**\n
    /Nature Communications/, 2024
    
    - [https://aacrjournals.org/cancerres/article/83/8/1361/725101/Bayesian-Machine-Learning-Enables-Identification Identification of transcriptional network disruptions in drug-resistant metastatic prostate cancer with TraRe]\n
    C. Blatti†, J. de la Fuente†, H. Gao, I. Marin, Z. Chen, S. D. Zhao, W. Tan, R. Weinshilbaum, K. R. Kalari, L. Wang\*, *M. Hernaez\**\n
    /Cancer Research/, 2023\n

    - [https://www.frontiersin.org/journals/immunology/articles/10.3389/fimmu.2023.1270843/full Optimization of a universal allogeneic CAR-T cells combining CRISPR and transposon-based technologies for treatment of Acute Myeloid Leukemia]\n
 C. Calviño†, C. Ceballos†, A. Alfonso†, P. Jauregui, \[...\], *M. Hernaez\**, F. Prosper\*, J. R. Rodriguez-Madoz\*\n
	/Frontiers in Immunology/, 2023
    
    - [https://www.science.org/doi/10.1126/sciadv.abo0514 CAR Density Influences Antitumoral Efficacy of BCMA CAR T cells and Correlates with Clinical Outcome]\n
    P. Rodriguez-Marquez†,  M. E. Calleja-Cervantes†,  G. Serrano†, \[...\], *M. Hernaez\**,  J. R. Rodriguez-Madoz\*, F. Prosper\*\n
    /Science Advances/, 2022 (Oral Presentation at ASH 2022)\n
    
    - [https://genome.cshlp.org/content/early/2021/03/01/gr.267013.120 Cellular plasticity balances the metabolic and proliferation dynamics of a regenerating liver] \n
    U. V. Chembazhi, S. Bangru, *M. Hernaez*, A. Kalsotra\n
    /Genome Research/, 2021
    
== (Graph) Representation Learning in biomedicine

    - [https://openreview.net/pdf?id=3Fgylj4uqL Interpretable Causal Representation Learning for Biological Data in the Pathway Space]\n
    J. de la Fuente, R. Lehmann, C. Ruiz-Arenas, \[...\], V. Lagani\*, *M. Hernaez\**\n
    /International Conference on Learning Representations (ICLR)/, 2025

    - [https://arxiv.org/pdf/2311.12670 Towards a more inductive world for drug repurposing approaches]\n
    J. de la Fuente†, G. Serrano†, U. Veleiro†, \[...\], S. Vicent, O. Gevaert\*, *M. Hernaez\**\n
    /Nature Machine Intelligence/, To appear, 2025
    
    - [https://academic.oup.com/nar/article/52/9/e44/7643294 NetActivity enhances transcriptional signals by combining gene expression into robust gene set activity scores through interpretable autoencoders]\n
    C. Ruiz-Arenas, I. Marin, L. Wang, I. Ochoa, J.L. Perez-Jurado\*, *M. Hernaez\**\n
    /Nucleic Acids Research/, 2024
    
    - [https://academic.oup.com/bioinformatics/article/40/1/btad774/7491592 GeNNius: An ultrafast drug-target interaction inference method based on graph neural networks]\n
    U. Veleiro, J. De la Fuente, G. Serrano, \[...\], I. Ochoa, G. Gevaert\*, *M. Hernaez\**\n
    /Bioinformatics/, 2024\n
    
    - [https://academic.oup.com/bioinformatics/article/38/9/2488/6543609 JIND: Joint Integration and Discrimination for Automated Single-Cell Annotation]\n
    M. Goyal, G. Serrano, J. Argemi, I. Shomorony, *M. Hernaez\**, I. Ochoa\*\n
    /Bioinformatics/, 2022\n
    
    - [https://www.nature.com/articles/s42003-022-03319-7 SimiC enables the inference of complex gene regulatory dynamics across cell phenotypes]\n
    J. Peng†, G. Serrano†, I. M. Traniello, M. E. Calleja-Cervantes, \[...\], I. Ochoa\*, *M. Hernaez\**\n
    /Communications Biology/, 2022\n
    
    - [https://academic.oup.com/bioinformatics/article/36/2/558/5530163 Comparison of single gene and module-based methods for modeling gene regulatory networks]\n
    *M. Hernaez\**, C. Blatti, O. Gevaert\*\n
    /Bioinformatics/, 2020\n
    

== Genomic information representation

     - [https://doi.org/10.1038/s42003-024-06249-8 Genie: the first open-source ISO/IEC encoder for genomic data]\n 
	F. Müntefering, Adhisantoso, \[...\] *M. Hernaez\**, J. Voges\*\n
	Communications Biology,2024\n

	- [https://ieeexplore.ieee.org/abstract/document/9455132 An introduction to MPEG-G: The first open ISO\/IEC standard for the compression and exchange of genomic sequencing data] \n
	J. Voges, *M. Hernaez*, M. Mattavelli, J. Ostermann\n
	/Proceedings of the IEEE/, 2021\n

	- [https://www.nature.com/articles/s43588-021-00089-w Towards scalable genomic data access]\n
	*M. Hernaez* \n
	/Nature Computational Science/, 2021\n

	- [https://academic.oup.com/bioinformatics/article/36/7/2275/5674036 GABAC: an arithmetic coding solution for genomic data] \n
	J. Voges, T. Paridaens, F. Müntefering, L. S. Mainzer, B. Bliss, M. Yang, I. Ochoa, J. Fostier, J. Ostermann\*, *M. Hernaez\**\n
	/Bioinformatics/, 2020 \n


	- [https://academic.oup.com/bioinformatics/article/36/18/4810/5865850 GPress: a framework for querying general feature format (GFF) files and expression files in a compressed form] \n
	Q. Meng, I. Ochoa*, *M. Hernaez\**\n
	/Bioinformatics/, 2020 \n

	- [https://academic.oup.com/bioinformatics/article/36/7/2275/5674036 GABAC: an arithmetic coding solution for genomic data] \n
	J. Voges, T. Paridaens, F. Müntefering, L. S. Mainzer, B. Bliss, M. Yang, I. Ochoa, J. Fostier, J. Ostermann, *M. Hernaez\**\n
	/Bioinformatics/, 2020 \n


    - [https://www.annualreviews.org/doi/10.1146/annurev-biodatasci-072018-021229 Genomic data compression] \n
	*M. Hernaez\**, D. Pavlichin, T. Weissman, I. Ochoa* \n
	/Annual Review of Biomedical Data Science/, 2019 \n

	- [https://www.nature.com/articles/s41598-019-51418-z Denoising of Aligned Genomic Data] \n
	I. fischer-Hwang, I. Ochoa, T. Weissman, *M. Hernaez\**\n
	/Scientific Reports/, 2019\n
	
	- [https://ieeexplore.ieee.org/document/8712770 AliCo:  a new efficient representation for SAM files] \n
        I. Ochoa, H. Li, F. Baumgarte, C. Hergenrother, J. Voges and  *M. Hernaez\**
        /Data Compression Conference (DCC)/, 2019\n

	  - [https://doi.org/10.1093/bioinformatics/bty1015 SPRING: A next-generation compressor for FASTQ data] \n
        S. Chandak, K. Tatwawadi, I. Ochoa,  *M. Hernaez\** and T. Weissman
        /Bioinformatics, 2018/\n

	- [https://doi.org/10.1093/bioinformatics/btx737 CALQ: compression of quality values of aligned sequencing data]\n
	J. Voges, J. Ostermann and *M. Hernaez\**\n
	/Bioinformatics/, 2017\n

	- [http://ieeexplore.ieee.org/document/7923646/ GeneComp, a new reference-based compressor for SAM files] \n
	R. Long, *M. Hernaez\**, I. Ochoa and T. Weissman\n
	/Data Compression Conference (DCC)/, 2017\n

	- [http://bib.oxfordjournals.org/content/early/2016/03/08/bib.bbw011 Effect of lossy compression of quality scores on variant calling] \n
	I. Ochoa, *M. Hernaez\**, R. Goldfeder, T. Weissman and E. Ashley\n
	/Briefings in Bioinformatics/, 2016\n

	- [http://ieeexplore.ieee.org/document/7786169/ Denoising of Quality Scores for Boosted Inference and Reduced Storage] \n
	I. Ochoa, *M. Hernaez\**, R. Goldfeder, T. Weissman and E. Ashley\n
	/Data Compression Conference (DCC)/, 2016\n

	- [http://ieeexplore.ieee.org/document/7786170/ A cluster-based approach to compression of Quality Scores]\n 
	*M. Hernaez* , I. Ochoa and T. Weissman\n
	/Data Compression Conference (DCC)/, 2016\n

	- [http://ieeexplore.ieee.org/document/7786166/ A 
An Evaluation Framework for Lossy Compression of Genome Sequencing Quality Values]\n 
	C. Alberti, N. Daniels, *M. Hernaez\**, J. Voges, R. L. Goldfeder, A. A. Hernandez-Lopez, M. Mattavelli, B. Berger\n
	/Data Compression Conference (DCC)/, 2016\n

	- [http://bioinformatics.oxfordjournals.org/content/31/19/3122 QVZ: lossy compression of quality values] \n
	G. Malysa, *M. Hernaez\**, I. Ochoa, M. Rao, K. Ganesan and T. Weissman\n
	/Bioinformatics/, 2015\n
 
     - [http://bioinformatics.oxfordjournals.org/content/31/5/626.long iDoComp: a compression scheme for assembled genomes] \n
   	I. Ochoa, *M. Hernaez\** and T. Weissman\n
    	/Bioinformatics/, 2014\n
    
    - [https://www.ncbi.nlm.nih.gov/pubmed/25395305 Aligned genomic data compression via improved modeling] \n
    I. Ochoa, M. Hernaez(\#,\$) and T. Weissman\n
   /Journal of bioinformatics and computational biology/, 2014 (presented at the GIW ISCB-Asia, 2014)\n
    
== Network Information Theory (PhD Thesis)

	- [http://ieeexplore.ieee.org/document/6330081/ On the Design of a Novel Joint Network-Channel Coding Scheme for the Multiple Access Relay Channel] \n
	*M. Hernaez*, P. M. Crespo and J. Del Ser\n
	/IEEE Journal on Selected Areas in Communications/, 2013\n

	- [http://ieeexplore.ieee.org/document/6692030/ 
 A Decode-and-Forward Scheme for Multihop Wireless Networks] \n
	*M. Hernaez*, P. M. Crespo and J. Del Ser\n
	/IEEE 78rd Vehicular Technology Conference (VTC Spring)/, 2013\n

	- [http://ieeexplore.ieee.org/document/6259797/ A Flexible Channel Coding Approach for Short-Length Codewords] \n
	*M. Hernaez*, P. M. Crespo and J. Del Ser\n
	/IEEE Communications Letters/, 2012\n

	- [http://ieeexplore.ieee.org/document/5956446/  
A Novel Scheme for Message-Forwarding in Multi-Hop Ad-Hoc Wireless Networks] \n
	*M. Hernaez* and P. M. Crespo\n
	/IEEE 73rd Vehicular Technology Conference (VTC Spring)/, 2011\n

	- [http://ieeexplore.ieee.org/document/5956367/  
 Joint Non-Binary LDPC-BICM and Network Coding with Iterative Decoding for the Multiple Access Relay Channel] \n
	*M. Hernaez*, P. M. Crespo and J. Del Ser\n
	/IEEE 73rd Vehicular Technology Conference (VTC Spring)/, 2011\n

	- [http://ieeexplore.ieee.org/document/5288464/ Serially-Concatenated LDGM Codes for Correlated Sources over Gaussian Broadcast Channels] \n
	*M. Hernaez*, P. M. Crespo, J. Del Ser and J. Garcia-Frias\n
	/IEEE Communications Letters/, 2009\n

== PhD Thesis

	- [Thesis_Mikel_Hernaez.pdf Joint Network-Channel Coding Schemes for Relay Networks]
