# jemdoc: menu{menu.jemdoc}{index.html}
= Invited Talks

	- *Trends and Methods in Genomic Data Compression*, [https://www.iscb.org/ismb2016 International Society for Computational Biology (ISMB)], Orlando, USA, July 2016.

	- *Genomic Data Compression, Processing & Analysis*, University of Illinois at Urbana-Champaign, April 2016.

	- *Genomic Data Compression, Processing & Analysis*, Princeton University, March 2016.

	- *Genomic Data Compression, Processing & Analysis*, Washington University in St. Louis, March 2016.

	- *Genomic data Compression, Processing, and Analysis*, University of California, Berkeley, USA, February 2016.

	- *Genomic Data Compression, Processing, and Analysis*, Stanford Compression Forum, USA, February 2016.

	- *Genomic Data Compression*, [http://ita.ucsd.edu/workshop.php Information Theory and Applications (ITA) Workshop], San Diego, USA, February 2016.

	- *Current Trends on Genomic Data Compression*, VA research seminar, Palo Alto, USA, November 2015.
 
	- *Genomic Data Compression and Processing*, EECS Rising Stars, Massachusetts Institute of Technology (MIT), USA, November 2015.

	- *An Overview of Genomic Data Compression*, [https://www.soihub.org/ Center for Science of Information (CSoI)], [https://www.soihub.org/event.php?id=331 Virtual Brown Bag Research Discussion Series], September, 2015.

	- *Compression schemes for similarity queries*, [https://compression.stanford.edu/ Stanford Compression Forum], Technical Talk, Stanford, USA, January 2015.

	- *Efficient similarity queries via lossy compression*, New Directions in the Science of Information,
Poster Presentation, UC Berkeley, USA, November 2014 (second place winner).
