# jemdoc: menu{menu.jemdoc}{index.html}
= Teaching

== University of Illinois at Urbana-Champaign courses

        - [http://bioemeng.illinois.edu/curriculum-genomics/ BIOE 583: HT Genomic Data Analysis] (Spring 2017)

== University of Navarra courses (Lecturer)

	- Information Theory and Coding (Winter 2012)
	- Communication Systems (Winter 2012)

== University of Navarra courses (Teaching Assistant)

	- Information Theory and Coding (Winter 2011)
	- Information Theory and Coding (Winter 2010)

