# jemdoc: menu{menu.jemdoc}{index.html}
= Teaching

== University of Navarra courses (Associate Professor)
	- [https://en.unav.edu/web/masters-degree-in-computational-methods-in-science Masters in Computational Models in Sciences] (2020-2025)
		-- Master's committee member
		-- Machine Learning
		-- Data Mining 
	- [https://www.unav.edu/web/master-en-ciencia-de-datos-para-ciencias-experimentales Masters in Data Science] (since 2025)
		-- Master's committee member
		-- Advance Topics in Machine Learning 
		-- Deep Learning


== University of Illinois at Urbana-Champaign courses (Adjunct Professor)

        - [https://courses.grainger.illinois.edu/ECE365/fa2022/ ECE 365: Data Science and Engineering] (Spring 2019)
	- [http://bioemeng.illinois.edu/curriculum-genomics/ BIOE 583: HT Genomic Data Analysis] (Spring 2017, 2018)

== University of Navarra courses (Lecturer)
	- [https://en.tecnun.unav.edu TECNUN School of Engineering] 
		-- Information Theory and Coding (Winter 2012)
		-- Communication Systems (Winter 2012)

== University of Navarra courses (Teaching Assistant)
	- [https://en.tecnun.unav.edu TECNUN School of Engineering]
		-- Information Theory and Coding (Winter 2011)
		-- Information Theory and Coding (Winter 2010)

