# jemdoc: menu{menu.jemdoc}{index.html}
= Teaching

== University of Navarra courses (Associate Professor)
	- Master's in Computational Models in Sciences - Master's committee member (since 2020)
	- Machine Learning (since 2020)
	- Data Mining (since 2020)

== University of Illinois at Urbana-Champaign courses

        - ECE 365: Data Science and Engineering (Spring 2019)
	- [http://bioemeng.illinois.edu/curriculum-genomics/ BIOE 583: HT Genomic Data Analysis] (Spring 2017, 2018)

== University of Navarra courses (Lecturer)

	- Information Theory and Coding (Winter 2012)
	- Communication Systems (Winter 2012)

== University of Navarra courses (Teaching Assistant)

	- Information Theory and Coding (Winter 2011)
	- Information Theory and Coding (Winter 2010)

