\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Projects and Research}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past Experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints and under review}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Papers and Conference Proceedings }{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{US Patents}{7}{section*.10}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Service Activities}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{8}
