\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Current Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Papers and Conference Proceedings }{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2025}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2024}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2013}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2012}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2011}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2010}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2009}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service Activities}{11}{section*.26}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Additional Information}{12}{section*.27}\protected@file@percent }
\gdef \@abspage@last{12}
