\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Current Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints and under review}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Papers and Conference Proceedings }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{5}{section*.8}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{US Patents}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service Activities}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Information}{6}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
